<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="keywords" content="HTML, CSS, XML, XHTML, JavaScript">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="These are my employment details">
    <meta name="author" content="Miguel Karlo Sese">
    <meta http-equiv="refresh" content="30">
    <title>HTML Challenge</title>
  </head>
  <body>
    <h1>HTML Challenge</h1>
    <hr>
    <a href="https://developer.mozilla.org/">Link to MDN Documentation</a>
    <table>
      <tbody>
        <tr>
          <td>One</td>
          <td>Two</td>
        </tr>
        <tr>
          <td>Three</td>
          <td>Four</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
